driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/yosebook?serverTimezone=UTC
username=root
password=1234
maxActive=10
maxWait=5000
#savePath=F:/apache-tomcat-7.0.69/webapps/yosebook-ssm-maven/book_img
savePath=/home/lidd/yosebook/book_img
